<footer>
    <div class="wrapper">
    <section class="top">
            <div class="top__title">
                <p><i class="fa-solid fa-tree"> Forest</i></p>
            </div>
            <div class="top__content">
                <div class="top__about-us">
                    <h3>O nas</h3>
                    <ul>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Parki</a></li>
                        <li><a href="#">Opinie</a></li>
                    </ul>
                </div>
                <div class="top__our-company">
                    <h3>Nasza firma</h3>
                    <ul>
                        <li><a href="#">Praca</a></li>
                        <li><a href="#">Kadry</a></li>
                        <li><a href="#">Zarząd</a></li>
                    </ul>
                </div>
                <div class="top__docs">
                    <h3>Dokumenty</h3>
                    <ul>
                        <li><a href="#">Wnioski</a></li>
                        <li><a href="#">Rezerwacje</a></li>
                        
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <hr>
    <section class="bottom">
        <p>&copy;<span class="year"></span> Forest Group Company Ltd.</p>
    </section>
</footer>
